The MIT License (MIT)undefinedundefinedCopyright (c) 2013-present, Yuxi (Evan) YouundefinedundefinedPermission is hereby granted, free of charge, to any person obtaining a copyundefinedof this software and associated documentation files (the "Software"), to dealundefinedin the Software without restriction, including without limitation the rightsundefinedto use, copy, modify, merge, publish, distribute, sublicense, and/or sellundefinedcopies of the Software, and to permit persons to whom the Software isundefinedfurnished to do so, subject to the following conditions:undefinedundefinedThe above copyright notice and this permission notice shall be included inundefinedall copies or substantial portions of the Software.undefinedundefinedTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORundefinedIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,undefinedFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEundefinedAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERundefinedLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,undefinedOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INundefinedTHE SOFTWARE.undefined